{
  "name": "ts-regexp",
  "repository": "https://github.com/EvolveYourMind/ts-regexp.git",
  "license": "MIT",
  "scripts": {
    "tsc:check": "tsc --noEmit"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
